cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symeval-experiment
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

library
  exposed-modules:
      SymEval
      SymEval.Pretty
      SymEval.Solver
      SymEval.Term
  other-modules:
      Paths_symeval_experiment
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , containers
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , prettyprinter
    , simple-smt
    , text
  default-language: Haskell2010

executable symeval-experiment
  main-is: Main.hs
  other-modules:
      Paths_symeval_experiment
  hs-source-dirs:
      executable
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , containers
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , prettyprinter
    , simple-smt
    , symeval-experiment
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symeval_experiment
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , containers
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , prettyprinter
    , simple-smt
    , symeval-experiment
    , text
  default-language: Haskell2010
